VITE_SUPABASE_PROJECT_ID="tthacgbwtsiiagrczmzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aGFjZ2J3dHNpaWFncmN6bXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzUxNTgsImV4cCI6MjA3OTg1MTE1OH0.T76dW5Zz4d_1b17-vtR3yipXLzslrrg-SK2YTYT-FEo"
VITE_SUPABASE_URL="https://tthacgbwtsiiagrczmzm.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_GROQ_API_KEY=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
